<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_folder"
        android:icon="@drawable/ic_baseline_create_new_folder_24"
        android:title="Tạo"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/add_new"
                android:title="Thêm vào album mới">
            </item>

            <item android:id="@+id/add_old"
                android:title="Thêm vào album có sẵn" />
        </menu>

    </item>


</menu>