<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trung dep trai"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#34495e"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>